# Reminder-App

./: README.md  Reminder.sln
Reminder.BE/: ApplicationDbContext.cs  Reminder.BE.csproj
Reminder.BE/Repositories/: BaseRepository.cs  EmanEmailJob.cs  JobsHub.cs  UnitOfWork.cs
Reminder.DB/: Reminder.DB.csproj
Reminder.DB/DB/: ReminderDB.sql
Reminder.DB/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
Reminder.DB/Models/: CategoryTbl.cs  ReminderTbl.cs  UserTbl.cs
Reminder.FE/: Program.cs  Reminder.FE.csproj
Reminder.FE/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ReminderController.cs  UserController.cs
Reminder.FE/Models/: CategoryModel.cs  ErrorViewModel.cs  LoginModel.cs  ReminderModel.cs  SimpleAES.cs  UserModel.cs
Reminder.FE/Properties/: launchSettings.json
Reminder.FE/Views/: _ViewImports.cshtml
Reminder.FE/Views/Account/: Login.cshtml
Reminder.FE/Views/Category/: AddEditCategory.cshtml  Index.cshtml
Reminder.FE/Views/Home/: Index.cshtml
Reminder.FE/Views/Reminder/: AddEditReminder.cshtml  Index.cshtml
Reminder.FE/Views/Shared/: _Layout.cshtml
Reminder.FE/Views/User/: AddEditUser.cshtml  Index.cshtml
Reminder.FE/wwwroot/css/: LoginStyle.css  LoginStyleAr.css  SiteAr.css  SiteArL.css  SiteL.css  customstyleAr.css  site.css  style.css  style.min.css  toaster.css
Reminder.FE/wwwroot/js/: DTAR.js  UIToast.js  layoutcustom.js  layoutcustom.min.js  script.js  script.min.js  site.js  site.min.js  siteAr.js  siteAr.min.js
Reminder.FE/wwwroot/lib/DataTable/: DataTables.responsive.js
